Codigo_Curso_Local
55_Administracao_566
23_Arqueologia_604
201_Arquivologia_576
9_ArtesVisuais_274
77_Biblioteconomia_324
66_CienciasBiologicasBacharelado_752
4_CienciasBiologicasLicenciatura_108
38_CienciasContabeis_142
88_CienciasEconomicas_580
31_DireitoDiurno_367
46_DireitoNoturno_995
45_EducacaoFisica_469
20_Enfermagem_129
99_Eng.Alimentos_255
21_Eng.Automacao_127
27_Eng.Bioquimica_337
76_Eng.Civil_580
49_Eng.CivilEmpresarial_101
60_Eng.Civil,CosteiraePortuaria_929
51_Eng.Computacao_291
40_Eng.Mecanica_635
29_Eng.MecanicaEmpresarial_357
5_Eng.MecanicaNaval_102
13_Eng.Quimica_812
48_GeografiaBacharelado_567
56_GeografiaLicenciatura_822
76_HistoriaLicenciatura_648
53_LetrasPortugues/EspanholDiurno_544
95_LetrasPortugues/EspanholNoturno_814
35_LetrasPortugues/Ingles_785
26_Letras/Portugues_143
64_MatematicaLicenciatura_662
57_Medicina_361
1_Oceanologia_103
90_PedagogiaDiurno_581
98_PedagogiaNoturno_771
50_Psicologia_945
20_QuimicaLicenciatura_631
92_SistemasdeInformacao_131
3_TecnologiaemGestaoAmbiental_850
